#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=800
package.editor.width=570
package.editor.x=182
package.editor.y=120
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=988
target1.editor.x=23
target1.editor.y=275
target1.height=50
target1.name=BallRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
