#BlueJ package file
objectbench.height=75
objectbench.width=666
package.editor.height=799
package.editor.width=568
package.editor.x=294
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=974
target1.editor.width=953
target1.editor.x=126
target1.editor.y=14
target1.height=50
target1.name=BallRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
